<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        About me
        <figure id="mainimg">
            <img src="photo/hoshizora.jpg" alt="" class="hoshizora">
        </figure>
    </header>
    <input type="checkbox" name="navToggle" id="navToggle" class="nav-toggle">
    <lavel for="navToggle" class="btn-burger"></lavel>
    <nav id="menubar">
        <ul class="nav-list">
            <li>HOME</li>
            <li><a href="./about/index.html">About</a></li>
            <li><a href="./main/index.html">Main</a></li>
            <li><a href="./light/index.html">Light</a></li>
            <li><a href="./anime/index.html">Anime</a></li>
            <li><a href="./manga/index.html">Manga</a></li>
            <li><a href="./game/index.html">game</a></li>
            <li><a href="./contact/index.html">Contact</a></li>
        </ul>
    </nav>
    <main class="main">
        <h1>HOME</h1>
        <p>それぞれのページの説明</p>
        <h2>About</h2>
        <p>自己紹介</p>
        <h2>Main</h2>
        <p>私が気に入っているものの中からライトノベル原作の漫画・アニメ（本を持っているもの）の紹介</p>
        <h2>Light</h2>
        <p>私が気に入っているライトノベル・小説の紹介</p>
        <h2>Anime</h2>
        <p>私が気に入っているアニメの紹介</p>
        <h2>Manga</h2>
        <p>私が気に入っている漫画の紹介</p>
        <h2>game</h2>
        <p>私が気に入っているゲームの紹介</p>
        <h2>Contact</h2>
        <p>お問い合わせページ</p>
    </main>
    <footer class="footer">
        <address class="footer-address">KTC23A31E0004@edu.kyoto-tech.ac.jp</address>
    </footer>
</body>
</html>